// French.dsti
// From https://github.com/JeffDess/zmk-config/blob/main/chars/french.dtsi
/* French letters */
ZMK_UNICODE_PAIR(fr_ae,        N0, N0, E, N6,   N0, N0, C, N6)  // æ/Æ
ZMK_UNICODE_PAIR(fr_oe,        N0, N1, N5, N3,  N0, N1, N5, N2) // œ/Œ
ZMK_UNICODE_PAIR(Fr_a_gr,      N0, N0, E, N0,   N0, N0, C, N0)  // à/À
ZMK_UNICODE_PAIR(fr_a_cf,      N0, N0, E, N2,   N0, N0, C, N2)  // â/Â
ZMK_UNICODE_PAIR(fr_c_cd,      N0, N0, E, N7,   N0, N0, C, N7)  // ç/Ç
ZMK_UNICODE_PAIR(fr_e_gr,      N0, N0, E, N8,   N0, N0, C, N8)  // è/È
ZMK_UNICODE_PAIR(fr_e_ag,      N0, N0, E, N9,   N0, N0, C, N9)  // é/É
ZMK_UNICODE_PAIR(fr_e_cf,      N0, N0, E, A,    N0, N0, C, A)   // ê/Ê
ZMK_UNICODE_PAIR(fr_e_di,      N0, N0, E, B,    N0, N0, C, B)   // ë/Ë
ZMK_UNICODE_PAIR(fr_i_cf,      N0, N0, E, E,    N0, N0, C, E)   // î/Î
ZMK_UNICODE_PAIR(fr_i_di,      N0, N0, E, F,    N0, N0, C, F)   // ï/Ï
ZMK_UNICODE_PAIR(fr_o_cf,      N0, N0, F, N4,   N0, N0, D, N4)  // ô/Ô
ZMK_UNICODE_PAIR(fr_u_gr,      N0, N0, F, N9,   N0, N0, D, N9)  // ù/Ù
ZMK_UNICODE_PAIR(fr_u_cf,      N0, N0, F, B,    N0, N0, D, B)   // û/Û
ZMK_UNICODE_PAIR(fr_u_di,      N0, N0, F, C,    N0, N0, D, C)   // ü/Ü
ZMK_UNICODE_PAIR(fr_y_di,      N0, N0, F, F,    N0, N1, N7, N8) // ÿ/Ÿ

/* French symbols */
ZMK_UNICODE_PAIR(fr_backquote_tilde, N0, N0, N6, N0, 	N0, N0, N7, E) // `/~
ZMK_UNICODE_SINGLE(fr_pipe,  	N0, N0, N7,    C) // |
ZMK_UNICODE_SINGLE(fr_bkSla,	  N0, N0, N5,    C) // \
ZMK_UNICODE_SINGLE(fr_slash,	  N0, N0, N2,    F) // /
ZMK_UNICODE_SINGLE(fr_inf,	  	N0, N0, N3,    C) // <
ZMK_UNICODE_SINGLE(fr_sup,		  N0, N0, N3,    E) // >
ZMK_UNICODE_SINGLE(fr_left_curl, N0, N0, N7, B) // Left Curly Bracket
ZMK_UNICODE_SINGLE(fr_right_curl, N0, N0, N7, D) // Right Curly Bracket
ZMK_UNICODE_SINGLE(fr_left_square, N0, N0, N5, B) // Left Square Bracket
ZMK_UNICODE_SINGLE(fr_right_square, N0, N0, N5, D) // Right Square Bracket
ZMK_UNICODE_SINGLE(fr_accent_cir, N0, N0, N5, E) // ^