/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/helper.h"

// French.dsti
// From https://github.com/JeffDess/zmk-config/blob/main/chars/french.dtsi
/* French letters */
ZMK_UNICODE_PAIR(fr_ae,        N0, N0, E, N6,   N0, N0, C, N6)  // æ/Æ
ZMK_UNICODE_PAIR(fr_oe,        N0, N1, N5, N3,  N0, N1, N5, N2) // œ/Œ
ZMK_UNICODE_PAIR(Fr_a_gr,      N0, N0, E, N0,   N0, N0, C, N0)  // à/À
ZMK_UNICODE_PAIR(fr_a_cf,      N0, N0, E, N2,   N0, N0, C, N2)  // â/Â
ZMK_UNICODE_PAIR(fr_c_cd,      N0, N0, E, N7,   N0, N0, C, N7)  // ç/Ç
ZMK_UNICODE_PAIR(fr_e_gr,      N0, N0, E, N8,   N0, N0, C, N8)  // è/È
ZMK_UNICODE_PAIR(fr_e_ag,      N0, N0, E, N9,   N0, N0, C, N9)  // é/É
ZMK_UNICODE_PAIR(fr_e_cf,      N0, N0, E, A,    N0, N0, C, A)   // ê/Ê
ZMK_UNICODE_PAIR(fr_e_di,      N0, N0, E, B,    N0, N0, C, B)   // ë/Ë
ZMK_UNICODE_PAIR(fr_i_cf,      N0, N0, E, E,    N0, N0, C, E)   // î/Î
ZMK_UNICODE_PAIR(fr_i_di,      N0, N0, E, F,    N0, N0, C, F)   // ï/Ï
ZMK_UNICODE_PAIR(fr_o_cf,      N0, N0, F, N4,   N0, N0, D, N4)  // ô/Ô
ZMK_UNICODE_PAIR(fr_u_gr,      N0, N0, F, N9,   N0, N0, D, N9)  // ù/Ù
ZMK_UNICODE_PAIR(fr_u_cf,      N0, N0, F, B,    N0, N0, D, B)   // û/Û
ZMK_UNICODE_PAIR(fr_u_di,      N0, N0, F, C,    N0, N0, D, C)   // ü/Ü
ZMK_UNICODE_PAIR(fr_y_di,      N0, N0, F, F,    N0, N1, N7, N8) // ÿ/Ÿ

/* French symbols */
ZMK_UNICODE_PAIR(fr_backquote_tilde, N0, N0, N6, N0, 	N0, N0, N7, E) // `/~
ZMK_UNICODE_SINGLE(fr_pipe,  	N0, N0, N7,    C) // |
ZMK_UNICODE_SINGLE(fr_bkSla,	  N0, N0, N5,    C) // \
ZMK_UNICODE_SINGLE(fr_slash,	  N0, N0, N2,    F) // /
ZMK_UNICODE_SINGLE(fr_inf,	  	N0, N0, N3,    C) // <
ZMK_UNICODE_SINGLE(fr_sup,		  N0, N0, N3,    E) // >
ZMK_UNICODE_SINGLE(fr_left_curl, N0, N0, N7, B) // Left Curly Bracket
ZMK_UNICODE_SINGLE(fr_right_curl, N0, N0, N7, D) // Right Curly Bracket
ZMK_UNICODE_SINGLE(fr_left_square, N0, N0, N5, B) // Left Square Bracket
ZMK_UNICODE_SINGLE(fr_right_square, N0, N0, N5, D) // Right Square Bracket
ZMK_UNICODE_SINGLE(fr_accent_cir, N0, N0, N5, E) // ^

/ {
    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            bindings = <&shifted>, <&kp>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   BSPC   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &as NUMBER_1  &as N2  &as N3    &as N4    &as N5                          &as N6  &as N7         &as N8           &as N9   &as N0     &kp BACKSPACE
&kp TAB           &as Q         &as W   &as E     &as R     &as T                           &as Y   &as U          &as I            &as O    &as P      &mo 3
&kp LEFT_SHIFT    &as A         &as S   &as D     &as F     &as G                           &as H   &as J          &as K            &as L    &as SEMI   &as SQT
&kp LEFT_CONTROL  &as Z         &as X   &as C     &as V     &as B   &as MINUS    &as EQUAL  &as N   &as M          &as COMMA        &as DOT  &as GRAVE  &as BACKSLASH
                                        &backtik  &kp LGUI  &mo 2   &kp SPACE    &kp RET    &mo 1   &kp RIGHT_ALT  &kp PRINTSCREEN
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp F1         &kp F2  &kp F3             &kp F4  &kp F5                    &kp F6  &kp F7            &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans         &trans  &as SLASH          &trans  &trans                    &trans  &trans            &trans  &trans  &trans   &kp F12
&trans  &fr_a_gr  &trans  &as SINGLE_QUOTE   &trans  &trans                    &trans  &as LEFT_BRACKET  &trans  &trans  &trans   &trans
&trans  &trans         &trans  &kp RIGHT_BRACKET  &trans  &trans  &trans    &trans  &trans  &trans            &trans  &trans  &trans   &as PIPE
                               &kp TILDE          &trans  &trans  &trans    &trans  &trans  &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans     &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};